<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="0191199f-c9d2-4724-8a3e-fc38515a15b7" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Deployment>
    <DeploymentItem filename="Binaries\chromedriver_win32\chromedriver.exe" />
    <DeploymentItem filename="Binaries\IEDriverServer_Win32_2.43.0\IEDriverServer.exe" />
  </Deployment>
  <Execution>
    <Timeouts runTimeout="1800000" testTimeout="300000" />
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>